APP_PORT='3008'
SHOPIFY_API_KEY='341e15139cc5c6d65eb5b8027b80908b'
SHOPIFY_API_SECRET='a28e9f22940a781f97fe0fe25092620a'
SHOPIFY_API_SCOPES=write_orders
SHOPIFY_APP_URL='https://poland-new.podsolutionshopify.com'
SHOPIFY_APP_URL_LOCAL='https://7650-95-137-233-63.ngrok.io'
MongoDBPath='mongodb://localhost:27017/POD?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false'